<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="todo"
            type="com.example.todos.model.Todo"  />
       >
    </data>

        <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.todos.TodoActivity">

        <Spinner
            android:id="@+id/spCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"  />


        <EditText
            android:id="@+id/editTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editExpiryDate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/spCategories"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:tag="@{todo.Id}"
            android:text="@={todo.text}"/>
        <EditText
            android:id="@+id/editExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="date"
            android:text="@={todo.expired}" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/editExpiryDate"
                android:layout_toRightOf="@+id/editExpiryDate"
                android:checked="@={todo.done}"
                android:text="Done" />

        </RelativeLayout>
</layout>